.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 30px;
    
}

@media (max-width:900px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;}
}


.video-thumbnail-card {
    margin-bottom: 10px;
    position: relative;
}

.video-time {
    position: absolute;
    bottom: 10px;
    right: 7px;
    color: white;
    background-color: black;
    padding-left: 4px;
    padding-right: 4px;
    font-size: 13px;
    font-weight: 600;
    padding-top: 2px;
    padding-bottom: 2px;
}

.thumbnail {
    width: 100%;
}

.thumbnail:hover, .channel-picture:hover, .information:hover, .video-title:hover {
    cursor: pointer;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 40px 1fr;
}

.channel-picture-card {                
    width: 40px;
    vertical-align: top;
    margin-right: 10px;
}

.channel-picture {
    width: 30px;
    height: 30px;
    border-radius: 50px;
    vertical-align: top;
}

.information {
    vertical-align: top;
    width: 250px;
}

.video-title {
    width:250px; 
    font-weight: 550; 
    margin-bottom: 10px;
    font-size: 14px;
    
}

.video-author {
    color: grey; 
    font-size: 12px; 
    margin-bottom: 5px;
}

.video-views {
    color: grey; 
    font-size: 12px;
}